# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

Name: monetdb-stream
Description: MonetDB streams libary
URL: https://www.monetdb.org/
Version: 11.39.11
Requires.private: zlib bzip2 libcurl liblzma 

Libs: -L/usr/local/lib -lstream
Libs.private:  
Cflags: -I/usr/local/include/monetdb
