#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/options/monet_getopt.h
ctype.h
-

../common/options/monet_options.h

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

../common/utils/matomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

../common/utils/msabaoth.h

../common/utils/mstring.h
stdarg.h
-
string.h
-

../common/utils/mutils.h
stdio.h
-

../gdk/gdk.h
sys/types.h
-
sys/stat.h
-
stddef.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/file.h
-
dirent.h
-
limits.h
-
float.h
-
gdk_system.h
../gdk/gdk_system.h
gdk_posix.h
../gdk/gdk_posix.h
stream.h
../gdk/stream.h
mstring.h
../gdk/mstring.h
gdk_atoms.h
../gdk/gdk_atoms.h
gdk_tracer.h
../gdk/gdk_tracer.h
gdk_delta.h
../gdk/gdk_delta.h
gdk_hash.h
../gdk/gdk_hash.h
gdk_bbp.h
../gdk/gdk_bbp.h
gdk_utils.h
../gdk/gdk_utils.h
gdk_cand.h
../gdk/gdk_cand.h
gdk_calc.h
../gdk/gdk_calc.h

../gdk/gdk_atoms.h
math.h
-
float.h
-

../gdk/gdk_bbp.h

../gdk/gdk_calc.h

../gdk/gdk_cand.h

../gdk/gdk_delta.h

../gdk/gdk_hash.h

../gdk/gdk_posix.h
sys/types.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
winsock.h
-
gdk_system.h
../gdk/gdk_system.h
io.h
-
direct.h
-
sys/mman.h
-

../gdk/gdk_system.h
sched.h
-
pthread.h
-
semaphore.h
-
dispatch/dispatch.h
-
sys/param.h
-
sys/sysctl.h
-
matomic.h
../gdk/matomic.h

../gdk/gdk_tracer.h

../gdk/gdk_utils.h
setjmp.h
-

../monetdb5/mal/mal.h
gdk.h
../monetdb5/mal/gdk.h
sys/times.h
-

../monetdb5/mal/mal_authorize.h
mal.h
../monetdb5/mal/mal.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_client.h
../monetdb5/mal/mal_client.h

../monetdb5/mal/mal_client.h
mal.h
../monetdb5/mal/mal.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h

../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_exception.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_errors.h
../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_function.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_module.h
../monetdb5/mal/mal_module.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_import.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_prelude.h
../monetdb5/mal/mal_prelude.h

../monetdb5/mal/mal_instruction.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_namespace.h
../monetdb5/mal/mal_namespace.h
sys/times.h
-

../monetdb5/mal/mal_listing.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h

../monetdb5/mal/mal_module.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_namespace.h

../monetdb5/mal/mal_prelude.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mel.h
../monetdb5/mal/mel.h

../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_function.h
../monetdb5/mal/mal_function.h
mal_listing.h
../monetdb5/mal/mal_listing.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_scenario.h
mal_import.h
../monetdb5/mal/mal_import.h

../monetdb5/mal/mal_session.h
mal_scenario.h
../monetdb5/mal/mal_scenario.h

../monetdb5/mal/mal_stack.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_type.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mel.h
stdbool.h
-
stdio.h
-

../tools/mserver/monet_version.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/build/tools/mserver/monet_version.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/build/tools/mserver/monetdb_config.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/build/tools/mserver/mal.h
monet_version.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/build/tools/mserver/monet_version.h
mutils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/build/tools/mserver/mutils.h
pcre.h
-
openssl/opensslconf.h
-
openssl/opensslv.h
-
openssl/crypto.h
-
libxml/xmlversion.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/monet_version.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mserver5.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/monetdb_config.h
string.h
-
locale.h
-
monet_options.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/monet_options.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mal.h
mal_session.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mal_session.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mal_import.h
mal_client.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mal_client.h
mal_function.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mal_function.h
monet_version.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/monet_version.h
mal_authorize.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mal_authorize.h
msabaoth.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/msabaoth.h
mutils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mutils.h
libgen.h
-
monet_getopt.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/monet_getopt.h
getopt.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/getopt.h
Psapi.h
-
crtdbg.h
-
eh.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

