# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

tools/mserver/CMakeFiles/mserver5.dir/monet_version.c.o
 ../common/stream/stream.h
 ../common/utils/matomic.h
 ../common/utils/mstring.h
 ../common/utils/mutils.h
 ../gdk/gdk.h
 ../gdk/gdk_atoms.h
 ../gdk/gdk_bbp.h
 ../gdk/gdk_calc.h
 ../gdk/gdk_cand.h
 ../gdk/gdk_delta.h
 ../gdk/gdk_hash.h
 ../gdk/gdk_posix.h
 ../gdk/gdk_system.h
 ../gdk/gdk_tracer.h
 ../gdk/gdk_utils.h
 ../monetdb5/mal/mal.h
 ../tools/mserver/monet_version.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/build/tools/mserver/monet_version.c
 /usr/include/libxml2/libxml/xmlexports.h
 /usr/include/libxml2/libxml/xmlversion.h
 monetdb_config.h
tools/mserver/CMakeFiles/mserver5.dir/mserver5.c.o
 ../common/options/monet_getopt.h
 ../common/options/monet_options.h
 ../common/stream/stream.h
 ../common/utils/matomic.h
 ../common/utils/msabaoth.h
 ../common/utils/mstring.h
 ../common/utils/mutils.h
 ../gdk/gdk.h
 ../gdk/gdk_atoms.h
 ../gdk/gdk_bbp.h
 ../gdk/gdk_calc.h
 ../gdk/gdk_cand.h
 ../gdk/gdk_delta.h
 ../gdk/gdk_hash.h
 ../gdk/gdk_posix.h
 ../gdk/gdk_system.h
 ../gdk/gdk_tracer.h
 ../gdk/gdk_utils.h
 ../monetdb5/mal/mal.h
 ../monetdb5/mal/mal_authorize.h
 ../monetdb5/mal/mal_client.h
 ../monetdb5/mal/mal_errors.h
 ../monetdb5/mal/mal_exception.h
 ../monetdb5/mal/mal_function.h
 ../monetdb5/mal/mal_import.h
 ../monetdb5/mal/mal_instruction.h
 ../monetdb5/mal/mal_listing.h
 ../monetdb5/mal/mal_module.h
 ../monetdb5/mal/mal_namespace.h
 ../monetdb5/mal/mal_prelude.h
 ../monetdb5/mal/mal_resolve.h
 ../monetdb5/mal/mal_scenario.h
 ../monetdb5/mal/mal_session.h
 ../monetdb5/mal/mal_stack.h
 ../monetdb5/mal/mal_type.h
 ../monetdb5/mal/mel.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/monet_version.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/tools/mserver/mserver5.c
 monetdb_config.h
