#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clients/mapilib/mapi_querytype.h

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

../common/utils/matomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

../common/utils/mstring.h
stdarg.h
-
string.h
-

../gdk/gdk.h
sys/types.h
-
sys/stat.h
-
stddef.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/file.h
-
dirent.h
-
limits.h
-
float.h
-
gdk_system.h
../gdk/gdk_system.h
gdk_posix.h
../gdk/gdk_posix.h
stream.h
../gdk/stream.h
mstring.h
../gdk/mstring.h
gdk_atoms.h
../gdk/gdk_atoms.h
gdk_tracer.h
../gdk/gdk_tracer.h
gdk_delta.h
../gdk/gdk_delta.h
gdk_hash.h
../gdk/gdk_hash.h
gdk_bbp.h
../gdk/gdk_bbp.h
gdk_utils.h
../gdk/gdk_utils.h
gdk_cand.h
../gdk/gdk_cand.h
gdk_calc.h
../gdk/gdk_calc.h

../gdk/gdk_atoms.h
math.h
-
float.h
-

../gdk/gdk_bbp.h

../gdk/gdk_calc.h

../gdk/gdk_cand.h

../gdk/gdk_delta.h

../gdk/gdk_geomlogger.h

../gdk/gdk_hash.h

../gdk/gdk_posix.h
sys/types.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
winsock.h
-
gdk_system.h
../gdk/gdk_system.h
io.h
-
direct.h
-
sys/mman.h
-

../gdk/gdk_system.h
sched.h
-
pthread.h
-
semaphore.h
-
dispatch/dispatch.h
-
sys/param.h
-
sys/sysctl.h
-
matomic.h
../gdk/matomic.h

../gdk/gdk_tracer.h

../gdk/gdk_utils.h
setjmp.h
-

../monetdb5/mal/mal.h
gdk.h
../monetdb5/mal/gdk.h
sys/times.h
-

../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_exception.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_errors.h
../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_instruction.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_namespace.h
../monetdb5/mal/mal_namespace.h
sys/times.h
-

../monetdb5/mal/mal_namespace.h

../monetdb5/mal/mal_stack.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_type.h
mal.h
../monetdb5/mal/mal.h

../sql/include/exception_buffer.h
monetdb_config.h
../sql/include/monetdb_config.h
setjmp.h
-

../sql/include/sql_catalog.h
sql_mem.h
../sql/include/sql_mem.h
sql_list.h
../sql/include/sql_list.h
mapi_querytype.h
../sql/include/mapi_querytype.h
stream.h
../sql/include/stream.h

../sql/include/sql_hash.h
sql_mem.h
../sql/include/sql_mem.h

../sql/include/sql_keyword.h

../sql/include/sql_list.h
sql_mem.h
../sql/include/sql_mem.h
sql_hash.h
../sql/include/sql_hash.h

../sql/include/sql_mem.h
gdk.h
../sql/include/gdk.h
exception_buffer.h
../sql/include/exception_buffer.h

../sql/include/sql_relation.h
sql_catalog.h
../sql/include/sql_catalog.h

../sql/include/sql_stack.h
sql_mem.h
../sql/include/sql_mem.h

../sql/storage/sql_storage.h
sql_catalog.h
../sql/storage/sql_catalog.h
store_sequence.h
../sql/storage/store_sequence.h

../sql/storage/store_sequence.h
sql_catalog.h
../sql/storage/sql_catalog.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/exception_buffer.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
exception_buffer.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/exception_buffer.h
string.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_backend.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_backend.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_backend.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_backend.h
sql_mem.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.h
sql_catalog.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_catalog.h
sql_relation.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_relation.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_changeset.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_catalog.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_catalog.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_hash.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_mem.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.h
sql_hash.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_hash.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_keyword.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_mem.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.h
sql_string.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_string.h
sql_keyword.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_keyword.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_list.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/gdk.h
sql_list.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_list.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_mem.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_stack.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_stack.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_stack.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_string.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_mem.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/gdk.h
sql_string.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_string.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/mal_exception.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_string.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_types.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/monetdb_config.h
sql_types.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_types.h
sql_keyword.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_keyword.h
gdk_geomlogger.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/gdk_geomlogger.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_types.h
sql_mem.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_mem.h
sql_list.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_list.h
sql_string.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_string.h
sql_catalog.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_catalog.h
sql_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_storage.h
sql_backend.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/sql_backend.h
stream.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/common/stream.h

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

