#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/mprompt.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/prompt.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/monetdb_config.h
unistd.h
-
string.h
-
termios.h
-
mprompt.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/mprompt.h
conio.h
-

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

