#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/mcrypt.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/monetdb_config.h
mcrypt.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/mcrypt.h
string.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/ripemd.h
-
CommonCrypto/CommonDigest.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/common/utils/mcrypt.h

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

