#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/monetdbe/monetdbe.h
monetdb_config.h
../tools/monetdbe/monetdb_config.h
stdint.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/ctest/tools/monetdbe/example1.c
monetdbe.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/ctest/tools/monetdbe/monetdbe.h
stdlib.h
-
stdio.h
-
inttypes.h
-

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

