#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clients/mapilib/mapi_querytype.h

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

../common/utils/matomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

../common/utils/mstring.h
stdarg.h
-
string.h
-

../gdk/gdk.h
sys/types.h
-
sys/stat.h
-
stddef.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/file.h
-
dirent.h
-
limits.h
-
float.h
-
gdk_system.h
../gdk/gdk_system.h
gdk_posix.h
../gdk/gdk_posix.h
stream.h
../gdk/stream.h
mstring.h
../gdk/mstring.h
gdk_atoms.h
../gdk/gdk_atoms.h
gdk_tracer.h
../gdk/gdk_tracer.h
gdk_delta.h
../gdk/gdk_delta.h
gdk_hash.h
../gdk/gdk_hash.h
gdk_bbp.h
../gdk/gdk_bbp.h
gdk_utils.h
../gdk/gdk_utils.h
gdk_cand.h
../gdk/gdk_cand.h
gdk_calc.h
../gdk/gdk_calc.h

../gdk/gdk_atoms.h
math.h
-
float.h
-

../gdk/gdk_bbp.h

../gdk/gdk_calc.h

../gdk/gdk_cand.h

../gdk/gdk_delta.h

../gdk/gdk_hash.h

../gdk/gdk_logger.h

../gdk/gdk_posix.h
sys/types.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
winsock.h
-
gdk_system.h
../gdk/gdk_system.h
io.h
-
direct.h
-
sys/mman.h
-

../gdk/gdk_system.h
sched.h
-
pthread.h
-
semaphore.h
-
dispatch/dispatch.h
-
sys/param.h
-
sys/sysctl.h
-
matomic.h
../gdk/matomic.h

../gdk/gdk_time.h
time.h
-

../gdk/gdk_tracer.h

../gdk/gdk_utils.h
setjmp.h
-

../monetdb5/mal/mal.h
gdk.h
../monetdb5/mal/gdk.h
sys/times.h
-

../monetdb5/mal/mal_client.h
mal.h
../monetdb5/mal/mal.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h

../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_exception.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_errors.h
../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_factory.h
mal.h
../monetdb5/mal/mal.h
mal_client.h
../monetdb5/mal/mal_client.h

../monetdb5/mal/mal_function.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_module.h
../monetdb5/mal/mal_module.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_import.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_prelude.h
../monetdb5/mal/mal_prelude.h

../monetdb5/mal/mal_instruction.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_namespace.h
../monetdb5/mal/mal_namespace.h
sys/times.h
-

../monetdb5/mal/mal_interpreter.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_factory.h
../monetdb5/mal/mal_factory.h
mal_profiler.h
../monetdb5/mal/mal_profiler.h

../monetdb5/mal/mal_linker.h
dlfcn.h
-

../monetdb5/mal/mal_listing.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h

../monetdb5/mal/mal_module.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_namespace.h

../monetdb5/mal/mal_prelude.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mel.h
../monetdb5/mal/mel.h

../monetdb5/mal/mal_profiler.h
mal_client.h
../monetdb5/mal/mal_client.h
sys/times.h
-
sys/resource.h
-

../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_function.h
../monetdb5/mal/mal_function.h
mal_listing.h
../monetdb5/mal/mal_listing.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_scenario.h
mal_import.h
../monetdb5/mal/mal_import.h

../monetdb5/mal/mal_session.h
mal_scenario.h
../monetdb5/mal/mal_scenario.h

../monetdb5/mal/mal_stack.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_type.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mel.h
stdbool.h
-
stdio.h
-

../monetdb5/modules/atoms/blob.h
mal.h
../monetdb5/modules/atoms/mal.h
mal_exception.h
../monetdb5/modules/atoms/mal_exception.h

../monetdb5/modules/atoms/str.h
gdk.h
../monetdb5/modules/atoms/gdk.h
mal.h
../monetdb5/modules/atoms/mal.h
mal_exception.h
../monetdb5/modules/atoms/mal_exception.h
ctype.h
-

../monetdb5/modules/mal/querylog.h
mal.h
../monetdb5/modules/mal/mal.h
mal_interpreter.h
../monetdb5/modules/mal/mal_interpreter.h

../monetdb5/modules/mal/tablet.h
gdk.h
../monetdb5/modules/mal/gdk.h
mal_exception.h
../monetdb5/modules/mal/mal_exception.h
mal_client.h
../monetdb5/modules/mal/mal_client.h
mal_interpreter.h
../monetdb5/modules/mal/mal_interpreter.h

../sql/backends/monet5/mal_backend.h
mal.h
../sql/backends/monet5/mal.h
mal_client.h
../sql/backends/monet5/mal_client.h
sql_mvc.h
../sql/backends/monet5/sql_mvc.h
sql_qc.h
../sql/backends/monet5/sql_qc.h

../sql/backends/monet5/sql.h
sql_mem.h
../sql/backends/monet5/sql_mem.h
mal_backend.h
../sql/backends/monet5/mal_backend.h
sql_mvc.h
../sql/backends/monet5/sql_mvc.h
sql_backend.h
../sql/backends/monet5/sql_backend.h
mal_session.h
../sql/backends/monet5/mal_session.h
mal_function.h
../sql/backends/monet5/mal_function.h
mal_stack.h
../sql/backends/monet5/mal_stack.h
mal_interpreter.h
../sql/backends/monet5/mal_interpreter.h
tablet.h
../sql/backends/monet5/tablet.h
gdk_time.h
../sql/backends/monet5/gdk_time.h
blob.h
../sql/backends/monet5/blob.h
str.h
../sql/backends/monet5/str.h
sql_privileges.h
../sql/backends/monet5/sql_privileges.h
sql_decimal.h
../sql/backends/monet5/sql_decimal.h
sql_string.h
../sql/backends/monet5/sql_string.h
sql_qc.h
../sql/backends/monet5/sql_qc.h
sql_env.h
../sql/backends/monet5/sql_env.h
sql_statement.h
../sql/backends/monet5/sql_statement.h
querylog.h
../sql/backends/monet5/querylog.h
bat/bat_storage.h
../sql/backends/monet5/bat/bat_storage.h
bat/bat_utils.h
../sql/backends/monet5/bat/bat_utils.h
sql_cast.h
../sql/backends/monet5/sql_cast.h

../sql/backends/monet5/sql_cast.h

../sql/backends/monet5/sql_execute.h
sql.h
../sql/backends/monet5/sql.h

../sql/backends/monet5/sql_scenario.h
sql.h
../sql/backends/monet5/sql.h

../sql/backends/monet5/sql_statement.h
sql_mem.h
../sql/backends/monet5/sql_mem.h
sql_types.h
../sql/backends/monet5/sql_types.h
sql_atom.h
../sql/backends/monet5/sql_atom.h
sql_string.h
../sql/backends/monet5/sql_string.h
sql_mvc.h
../sql/backends/monet5/sql_mvc.h
mal_backend.h
../sql/backends/monet5/mal_backend.h

../sql/common/sql_backend.h
sql_mem.h
../sql/common/sql_mem.h
sql_catalog.h
../sql/common/sql_catalog.h
sql_relation.h
../sql/common/sql_relation.h

../sql/common/sql_string.h

../sql/common/sql_types.h
sql_mem.h
../sql/common/sql_mem.h
sql_list.h
../sql/common/sql_list.h
sql_string.h
../sql/common/sql_string.h
sql_catalog.h
../sql/common/sql_catalog.h
sql_storage.h
../sql/common/sql_storage.h
sql_backend.h
../sql/common/sql_backend.h
stream.h
../sql/common/stream.h

../sql/include/exception_buffer.h
monetdb_config.h
../sql/include/monetdb_config.h
setjmp.h
-

../sql/include/sql_catalog.h
sql_mem.h
../sql/include/sql_mem.h
sql_list.h
../sql/include/sql_list.h
mapi_querytype.h
../sql/include/mapi_querytype.h
stream.h
../sql/include/stream.h

../sql/include/sql_hash.h
sql_mem.h
../sql/include/sql_mem.h

../sql/include/sql_keyword.h

../sql/include/sql_list.h
sql_mem.h
../sql/include/sql_mem.h
sql_hash.h
../sql/include/sql_hash.h

../sql/include/sql_mem.h
gdk.h
../sql/include/gdk.h
exception_buffer.h
../sql/include/exception_buffer.h

../sql/include/sql_relation.h
sql_catalog.h
../sql/include/sql_catalog.h

../sql/server/sql_atom.h
sql_mem.h
../sql/server/sql_mem.h
sql_types.h
../sql/server/sql_types.h

../sql/server/sql_decimal.h
sql_mem.h
../sql/server/sql_mem.h
sql_types.h
../sql/server/sql_types.h
gdk.h
../sql/server/gdk.h

../sql/server/sql_env.h
sql_parser.h
../sql/server/sql_parser.h
sql_symbol.h
../sql/server/sql_symbol.h
sql_mvc.h
../sql/server/sql_mvc.h

../sql/server/sql_mvc.h
sql_mem.h
../sql/server/sql_mem.h
gdk.h
../sql/server/gdk.h
sql_scan.h
../sql/server/sql_scan.h
sql_list.h
../sql/server/sql_list.h
sql_types.h
../sql/server/sql_types.h
sql_backend.h
../sql/server/sql_backend.h
sql_catalog.h
../sql/server/sql_catalog.h
sql_relation.h
../sql/server/sql_relation.h
sql_storage.h
../sql/server/sql_storage.h
sql_keyword.h
../sql/server/sql_keyword.h
mapi_querytype.h
../sql/server/mapi_querytype.h
sql_atom.h
../sql/server/sql_atom.h
sql_tokens.h
../sql/server/sql_tokens.h
sql_symbol.h
../sql/server/sql_symbol.h

../sql/server/sql_parser.h
sql_tokens.h
../sql/server/sql_tokens.h
sql_mvc.h
../sql/server/sql_mvc.h
mal_errors.h
../sql/server/mal_errors.h

../sql/server/sql_privileges.h
sql_mvc.h
../sql/server/sql_mvc.h
sql_catalog.h
../sql/server/sql_catalog.h

../sql/server/sql_qc.h
sql_mem.h
../sql/server/sql_mem.h
sql_mvc.h
../sql/server/sql_mvc.h
sql_list.h
../sql/server/sql_list.h
sql_symbol.h
../sql/server/sql_symbol.h
sql_backend.h
../sql/server/sql_backend.h
gdk_time.h
../sql/server/gdk_time.h

../sql/server/sql_scan.h
sql_mem.h
../sql/server/sql_mem.h
sql_list.h
../sql/server/sql_list.h
stream.h
../sql/server/stream.h

../sql/server/sql_symbol.h
sql_types.h
../sql/server/sql_types.h
sql_atom.h
../sql/server/sql_atom.h
sql_tokens.h
../sql/server/sql_tokens.h

../sql/server/sql_tokens.h

../sql/storage/bat/bat_logger.h
sql_storage.h
../sql/storage/bat/sql_storage.h
gdk_logger.h
../sql/storage/bat/gdk_logger.h

../sql/storage/bat/bat_storage.h
sql_storage.h
../sql/storage/bat/sql_storage.h
bat_logger.h
../sql/storage/bat/bat_logger.h

../sql/storage/bat/bat_utils.h
sql_storage.h
../sql/storage/bat/sql_storage.h
gdk_logger.h
../sql/storage/bat/gdk_logger.h

../sql/storage/sql_storage.h
sql_catalog.h
../sql/storage/sql_catalog.h
store_sequence.h
../sql/storage/store_sequence.h

../sql/storage/store_sequence.h
sql_catalog.h
../sql/storage/sql_catalog.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/capi.c
capi.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/capi.h
cheader.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/cheader.h
cheader.text.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/cheader.text.h
gdk_time.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/gdk_time.h
blob.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/blob.h
setjmp.h
-
signal.h
-
sys/mman.h
-
unistd.h
-
string.h
-
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/capi.h
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/monetdb_config.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/mal.h
mal_stack.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/mal_stack.h
mal_linker.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/mal_linker.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/gdk.h
sql_catalog.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/sql_catalog.h
sql_scenario.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/sql_scenario.h
sql_cast.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/sql_cast.h
sql_execute.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/sql_execute.h
sql_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/sql_storage.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/cheader.h
stdint.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/cheader.text.h

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

