# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sql/backends/monet5/UDF/capi/CMakeFiles/capi.dir/capi.c.o
 ../clients/mapilib/mapi_querytype.h
 ../common/stream/stream.h
 ../common/utils/matomic.h
 ../common/utils/mstring.h
 ../gdk/gdk.h
 ../gdk/gdk_atoms.h
 ../gdk/gdk_bbp.h
 ../gdk/gdk_calc.h
 ../gdk/gdk_cand.h
 ../gdk/gdk_delta.h
 ../gdk/gdk_hash.h
 ../gdk/gdk_logger.h
 ../gdk/gdk_posix.h
 ../gdk/gdk_system.h
 ../gdk/gdk_time.h
 ../gdk/gdk_tracer.h
 ../gdk/gdk_utils.h
 ../monetdb5/mal/mal.h
 ../monetdb5/mal/mal_client.h
 ../monetdb5/mal/mal_errors.h
 ../monetdb5/mal/mal_exception.h
 ../monetdb5/mal/mal_factory.h
 ../monetdb5/mal/mal_function.h
 ../monetdb5/mal/mal_import.h
 ../monetdb5/mal/mal_instruction.h
 ../monetdb5/mal/mal_interpreter.h
 ../monetdb5/mal/mal_linker.h
 ../monetdb5/mal/mal_listing.h
 ../monetdb5/mal/mal_module.h
 ../monetdb5/mal/mal_namespace.h
 ../monetdb5/mal/mal_prelude.h
 ../monetdb5/mal/mal_profiler.h
 ../monetdb5/mal/mal_resolve.h
 ../monetdb5/mal/mal_scenario.h
 ../monetdb5/mal/mal_session.h
 ../monetdb5/mal/mal_stack.h
 ../monetdb5/mal/mal_type.h
 ../monetdb5/mal/mel.h
 ../monetdb5/modules/atoms/blob.h
 ../monetdb5/modules/atoms/str.h
 ../monetdb5/modules/mal/querylog.h
 ../monetdb5/modules/mal/tablet.h
 ../sql/backends/monet5/mal_backend.h
 ../sql/backends/monet5/sql.h
 ../sql/backends/monet5/sql_cast.h
 ../sql/backends/monet5/sql_execute.h
 ../sql/backends/monet5/sql_scenario.h
 ../sql/backends/monet5/sql_statement.h
 ../sql/common/sql_backend.h
 ../sql/common/sql_string.h
 ../sql/common/sql_types.h
 ../sql/include/exception_buffer.h
 ../sql/include/sql_catalog.h
 ../sql/include/sql_hash.h
 ../sql/include/sql_keyword.h
 ../sql/include/sql_list.h
 ../sql/include/sql_mem.h
 ../sql/include/sql_relation.h
 ../sql/server/sql_atom.h
 ../sql/server/sql_decimal.h
 ../sql/server/sql_env.h
 ../sql/server/sql_mvc.h
 ../sql/server/sql_parser.h
 ../sql/server/sql_privileges.h
 ../sql/server/sql_qc.h
 ../sql/server/sql_scan.h
 ../sql/server/sql_symbol.h
 ../sql/server/sql_tokens.h
 ../sql/storage/bat/bat_logger.h
 ../sql/storage/bat/bat_storage.h
 ../sql/storage/bat/bat_utils.h
 ../sql/storage/sql_storage.h
 ../sql/storage/store_sequence.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/capi.c
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/capi.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/cheader.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/backends/monet5/UDF/capi/cheader.text.h
 monetdb_config.h
