#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/utils/mstring.h
stdarg.h
-
string.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/odbc/setup/drvcfg.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/odbc/setup/monetdb_config.h
drvcfg.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/odbc/setup/drvcfg.h
string.h
-
mstring.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/odbc/setup/mstring.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/odbc/setup/drvcfg.h
unistd.h
-
pwd.h
-
sys/types.h
-
odbcinst.h
-

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

