#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

../common/utils/matomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

../common/utils/mstring.h
stdarg.h
-
string.h
-

../gdk/gdk.h
sys/types.h
-
sys/stat.h
-
stddef.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/file.h
-
dirent.h
-
limits.h
-
float.h
-
gdk_system.h
../gdk/gdk_system.h
gdk_posix.h
../gdk/gdk_posix.h
stream.h
../gdk/stream.h
mstring.h
../gdk/mstring.h
gdk_atoms.h
../gdk/gdk_atoms.h
gdk_tracer.h
../gdk/gdk_tracer.h
gdk_delta.h
../gdk/gdk_delta.h
gdk_hash.h
../gdk/gdk_hash.h
gdk_bbp.h
../gdk/gdk_bbp.h
gdk_utils.h
../gdk/gdk_utils.h
gdk_cand.h
../gdk/gdk_cand.h
gdk_calc.h
../gdk/gdk_calc.h

../gdk/gdk_atoms.h
math.h
-
float.h
-

../gdk/gdk_bbp.h

../gdk/gdk_calc.h

../gdk/gdk_cand.h

../gdk/gdk_delta.h

../gdk/gdk_hash.h

../gdk/gdk_posix.h
sys/types.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
winsock.h
-
gdk_system.h
../gdk/gdk_system.h
io.h
-
direct.h
-
sys/mman.h
-

../gdk/gdk_system.h
sched.h
-
pthread.h
-
semaphore.h
-
dispatch/dispatch.h
-
sys/param.h
-
sys/sysctl.h
-
matomic.h
../gdk/matomic.h

../gdk/gdk_tracer.h

../gdk/gdk_utils.h
setjmp.h
-

../monetdb5/mal/mal.h
gdk.h
../monetdb5/mal/gdk.h
sys/times.h
-

../monetdb5/mal/mal_builder.h
mal.h
../monetdb5/mal/mal.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h

../monetdb5/mal/mal_client.h
mal.h
../monetdb5/mal/mal.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h

../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_exception.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_errors.h
../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_factory.h
mal.h
../monetdb5/mal/mal.h
mal_client.h
../monetdb5/mal/mal_client.h

../monetdb5/mal/mal_function.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_module.h
../monetdb5/mal/mal_module.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_import.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_prelude.h
../monetdb5/mal/mal_prelude.h

../monetdb5/mal/mal_instruction.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_namespace.h
../monetdb5/mal/mal_namespace.h
sys/times.h
-

../monetdb5/mal/mal_interpreter.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_factory.h
../monetdb5/mal/mal_factory.h
mal_profiler.h
../monetdb5/mal/mal_profiler.h

../monetdb5/mal/mal_listing.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h

../monetdb5/mal/mal_module.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_namespace.h

../monetdb5/mal/mal_prelude.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mel.h
../monetdb5/mal/mel.h

../monetdb5/mal/mal_profiler.h
mal_client.h
../monetdb5/mal/mal_client.h
sys/times.h
-
sys/resource.h
-

../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_function.h
../monetdb5/mal/mal_function.h
mal_listing.h
../monetdb5/mal/mal_listing.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_scenario.h
mal_import.h
../monetdb5/mal/mal_import.h

../monetdb5/mal/mal_stack.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_type.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mel.h
stdbool.h
-
stdio.h
-

../monetdb5/optimizer/opt_prelude.h
opt_support.h
../monetdb5/optimizer/opt_support.h

../monetdb5/optimizer/opt_support.h
mal.h
../monetdb5/optimizer/mal.h
mal_function.h
../monetdb5/optimizer/mal_function.h
mal_scenario.h
../monetdb5/optimizer/mal_scenario.h
mal_builder.h
../monetdb5/optimizer/mal_builder.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/opt_sql_append.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/monetdb_config.h
opt_prelude.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/opt_prelude.h
mal_interpreter.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/mal_interpreter.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/mal_import.h

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

