# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

monetdb5/extras/mal_optimizer_template/CMakeFiles/opt_sql_append.dir/opt_sql_append.c.o
 ../common/stream/stream.h
 ../common/utils/matomic.h
 ../common/utils/mstring.h
 ../gdk/gdk.h
 ../gdk/gdk_atoms.h
 ../gdk/gdk_bbp.h
 ../gdk/gdk_calc.h
 ../gdk/gdk_cand.h
 ../gdk/gdk_delta.h
 ../gdk/gdk_hash.h
 ../gdk/gdk_posix.h
 ../gdk/gdk_system.h
 ../gdk/gdk_tracer.h
 ../gdk/gdk_utils.h
 ../monetdb5/mal/mal.h
 ../monetdb5/mal/mal_builder.h
 ../monetdb5/mal/mal_client.h
 ../monetdb5/mal/mal_errors.h
 ../monetdb5/mal/mal_exception.h
 ../monetdb5/mal/mal_factory.h
 ../monetdb5/mal/mal_function.h
 ../monetdb5/mal/mal_import.h
 ../monetdb5/mal/mal_instruction.h
 ../monetdb5/mal/mal_interpreter.h
 ../monetdb5/mal/mal_listing.h
 ../monetdb5/mal/mal_module.h
 ../monetdb5/mal/mal_namespace.h
 ../monetdb5/mal/mal_prelude.h
 ../monetdb5/mal/mal_profiler.h
 ../monetdb5/mal/mal_resolve.h
 ../monetdb5/mal/mal_scenario.h
 ../monetdb5/mal/mal_stack.h
 ../monetdb5/mal/mal_type.h
 ../monetdb5/mal/mel.h
 ../monetdb5/optimizer/opt_prelude.h
 ../monetdb5/optimizer/opt_support.h
 /home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/extras/mal_optimizer_template/opt_sql_append.c
 monetdb_config.h
