#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../clients/mapilib/mapi_querytype.h

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

../common/utils/matomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

../common/utils/mstring.h
stdarg.h
-
string.h
-

../gdk/gdk.h
sys/types.h
-
sys/stat.h
-
stddef.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/file.h
-
dirent.h
-
limits.h
-
float.h
-
gdk_system.h
../gdk/gdk_system.h
gdk_posix.h
../gdk/gdk_posix.h
stream.h
../gdk/stream.h
mstring.h
../gdk/mstring.h
gdk_atoms.h
../gdk/gdk_atoms.h
gdk_tracer.h
../gdk/gdk_tracer.h
gdk_delta.h
../gdk/gdk_delta.h
gdk_hash.h
../gdk/gdk_hash.h
gdk_bbp.h
../gdk/gdk_bbp.h
gdk_utils.h
../gdk/gdk_utils.h
gdk_cand.h
../gdk/gdk_cand.h
gdk_calc.h
../gdk/gdk_calc.h

../gdk/gdk_atoms.h
math.h
-
float.h
-

../gdk/gdk_bbp.h

../gdk/gdk_calc.h

../gdk/gdk_cand.h

../gdk/gdk_delta.h

../gdk/gdk_hash.h

../gdk/gdk_logger.h

../gdk/gdk_logger_internals.h

../gdk/gdk_posix.h
sys/types.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
winsock.h
-
gdk_system.h
../gdk/gdk_system.h
io.h
-
direct.h
-
sys/mman.h
-

../gdk/gdk_system.h
sched.h
-
pthread.h
-
semaphore.h
-
dispatch/dispatch.h
-
sys/param.h
-
sys/sysctl.h
-
matomic.h
../gdk/matomic.h

../gdk/gdk_tracer.h

../gdk/gdk_utils.h
setjmp.h
-

../monetdb5/mal/mal.h
gdk.h
../monetdb5/mal/gdk.h
sys/times.h
-

../monetdb5/mal/mal_client.h
mal.h
../monetdb5/mal/mal.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h

../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_exception.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_errors.h
../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_factory.h
mal.h
../monetdb5/mal/mal.h
mal_client.h
../monetdb5/mal/mal_client.h

../monetdb5/mal/mal_function.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_module.h
../monetdb5/mal/mal_module.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_instruction.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_namespace.h
../monetdb5/mal/mal_namespace.h
sys/times.h
-

../monetdb5/mal/mal_interpreter.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_factory.h
../monetdb5/mal/mal_factory.h
mal_profiler.h
../monetdb5/mal/mal_profiler.h

../monetdb5/mal/mal_listing.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h

../monetdb5/mal/mal_module.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_namespace.h

../monetdb5/mal/mal_profiler.h
mal_client.h
../monetdb5/mal/mal_client.h
sys/times.h
-
sys/resource.h
-

../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_function.h
../monetdb5/mal/mal_function.h
mal_listing.h
../monetdb5/mal/mal_listing.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_stack.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_type.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/modules/mal/wlc.h
gdk.h
../monetdb5/modules/mal/gdk.h
time.h
-
mal.h
../monetdb5/modules/mal/mal.h
mal_exception.h
../monetdb5/modules/mal/mal_exception.h
mal_interpreter.h
../monetdb5/modules/mal/mal_interpreter.h

../sql/common/sql_backend.h
sql_mem.h
../sql/common/sql_mem.h
sql_catalog.h
../sql/common/sql_catalog.h
sql_relation.h
../sql/common/sql_relation.h

../sql/common/sql_string.h

../sql/common/sql_types.h
sql_mem.h
../sql/common/sql_mem.h
sql_list.h
../sql/common/sql_list.h
sql_string.h
../sql/common/sql_string.h
sql_catalog.h
../sql/common/sql_catalog.h
sql_storage.h
../sql/common/sql_storage.h
sql_backend.h
../sql/common/sql_backend.h
stream.h
../sql/common/stream.h

../sql/include/exception_buffer.h
monetdb_config.h
../sql/include/monetdb_config.h
setjmp.h
-

../sql/include/sql_catalog.h
sql_mem.h
../sql/include/sql_mem.h
sql_list.h
../sql/include/sql_list.h
mapi_querytype.h
../sql/include/mapi_querytype.h
stream.h
../sql/include/stream.h

../sql/include/sql_hash.h
sql_mem.h
../sql/include/sql_mem.h

../sql/include/sql_list.h
sql_mem.h
../sql/include/sql_mem.h
sql_hash.h
../sql/include/sql_hash.h

../sql/include/sql_mem.h
gdk.h
../sql/include/gdk.h
exception_buffer.h
../sql/include/exception_buffer.h

../sql/include/sql_relation.h
sql_catalog.h
../sql/include/sql_catalog.h

../sql/storage/sql_storage.h
sql_catalog.h
../sql/storage/sql_catalog.h
store_sequence.h
../sql/storage/store_sequence.h

../sql/storage/store_sequence.h
sql_catalog.h
../sql/storage/sql_catalog.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_logger.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/monetdb_config.h
bat_logger.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_logger.h
bat_utils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.h
sql_types.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_types.h
wlc.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/wlc.h
gdk_logger_internals.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/gdk_logger_internals.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_logger.h
sql_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_storage.h
gdk_logger.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/gdk_logger.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_storage.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/monetdb_config.h
bat_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_storage.h
bat_utils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.h
sql_string.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_string.h
gdk_atoms.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/gdk_atoms.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_storage.h
sql_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_storage.h
bat_logger.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_logger.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_table.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/monetdb_config.h
bat_table.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_table.h
bat_utils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.h
bat_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_storage.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_table.h
sql_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_storage.h
bat_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_storage.h
bat_utils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/monetdb_config.h
bat_utils.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/bat_utils.h
sql_storage.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_storage.h
gdk_logger.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/gdk_logger.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/res_table.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/monetdb_config.h
res_table.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/res_table.h
sql_types.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_types.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/res_table.h
sql_catalog.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/sql/storage/bat/sql_catalog.h

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

