#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/examples/C/streamcat.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/examples/C/monetdb_config.h
stream.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/clients/examples/C/stream.h
errno.h
-
fcntl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

