#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/stream/stream.h
unistd.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
signal.h
-
limits.h
-

../common/stream/stream_socket.h
sys/socket.h
-
winsock.h
-

../common/utils/matomic.h
stdatomic.h
-
intrin.h
-
pthread.h
-

../common/utils/mstring.h
stdarg.h
-
string.h
-

../gdk/gdk.h
sys/types.h
-
sys/stat.h
-
stddef.h
-
string.h
-
unistd.h
-
ctype.h
-
sys/file.h
-
dirent.h
-
limits.h
-
float.h
-
gdk_system.h
../gdk/gdk_system.h
gdk_posix.h
../gdk/gdk_posix.h
stream.h
../gdk/stream.h
mstring.h
../gdk/mstring.h
gdk_atoms.h
../gdk/gdk_atoms.h
gdk_tracer.h
../gdk/gdk_tracer.h
gdk_delta.h
../gdk/gdk_delta.h
gdk_hash.h
../gdk/gdk_hash.h
gdk_bbp.h
../gdk/gdk_bbp.h
gdk_utils.h
../gdk/gdk_utils.h
gdk_cand.h
../gdk/gdk_cand.h
gdk_calc.h
../gdk/gdk_calc.h

../gdk/gdk_atoms.h
math.h
-
float.h
-

../gdk/gdk_bbp.h

../gdk/gdk_calc.h

../gdk/gdk_cand.h

../gdk/gdk_delta.h

../gdk/gdk_hash.h

../gdk/gdk_posix.h
sys/types.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
winsock.h
-
gdk_system.h
../gdk/gdk_system.h
io.h
-
direct.h
-
sys/mman.h
-

../gdk/gdk_system.h
sched.h
-
pthread.h
-
semaphore.h
-
dispatch/dispatch.h
-
sys/param.h
-
sys/sysctl.h
-
matomic.h
../gdk/matomic.h

../gdk/gdk_time.h
time.h
-

../gdk/gdk_tracer.h

../gdk/gdk_utils.h
setjmp.h
-

../monetdb5/mal/mal.h
gdk.h
../monetdb5/mal/gdk.h
sys/times.h
-

../monetdb5/mal/mal_atom.h

../monetdb5/mal/mal_client.h
mal.h
../monetdb5/mal/mal.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h

../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_exception.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_errors.h
../monetdb5/mal/mal_errors.h

../monetdb5/mal/mal_factory.h
mal.h
../monetdb5/mal/mal.h
mal_client.h
../monetdb5/mal/mal_client.h

../monetdb5/mal/mal_function.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h
mal_module.h
../monetdb5/mal/mal_module.h
mal_resolve.h
../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_import.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_prelude.h
../monetdb5/mal/mal_prelude.h

../monetdb5/mal/mal_instruction.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_namespace.h
../monetdb5/mal/mal_namespace.h
sys/times.h
-

../monetdb5/mal/mal_interpreter.h
mal_client.h
../monetdb5/mal/mal_client.h
mal_factory.h
../monetdb5/mal/mal_factory.h
mal_profiler.h
../monetdb5/mal/mal_profiler.h

../monetdb5/mal/mal_listing.h
mal_type.h
../monetdb5/mal/mal_type.h
mal_stack.h
../monetdb5/mal/mal_stack.h
mal_instruction.h
../monetdb5/mal/mal_instruction.h

../monetdb5/mal/mal_module.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_namespace.h

../monetdb5/mal/mal_prelude.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_client.h
../monetdb5/mal/mal_client.h
mel.h
../monetdb5/mal/mel.h

../monetdb5/mal/mal_profiler.h
mal_client.h
../monetdb5/mal/mal_client.h
sys/times.h
-
sys/resource.h
-

../monetdb5/mal/mal_resolve.h
mal_exception.h
../monetdb5/mal/mal_exception.h
mal_function.h
../monetdb5/mal/mal_function.h
mal_listing.h
../monetdb5/mal/mal_listing.h
mal_exception.h
../monetdb5/mal/mal_exception.h

../monetdb5/mal/mal_stack.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mal_type.h
mal.h
../monetdb5/mal/mal.h

../monetdb5/mal/mel.h
stdbool.h
-
stdio.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/batxml.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
ctype.h
-
string.h
-
libxml/parser.h
-
mal_interpreter.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_interpreter.h
mal_function.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_function.h
xml.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/xml.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/blob.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
blob.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/blob.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/blob.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/color.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
color.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/color.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/color.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/identifier.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/inet.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/json.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_client.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_client.h
mal_instruction.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_instruction.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mal_interpreter.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_interpreter.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mtime.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
gdk_time.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk_time.h
mtime.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mtime.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mtime.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mtime_analytic.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
gdk_time.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk_time.h
mtime.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mtime.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/str.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
str.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/str.h
string.h
-
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/str.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
ctype.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/streams.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
streams.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/streams.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/streams.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
stream_socket.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/stream_socket.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/strptime.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
time.h
-
ctype.h
-
string.h
-

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/url.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
ctype.h
-
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/uuid.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h
mal_atom.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_atom.h
uuid/uuid.h
-
openssl/rand.h
-
CommonCrypto/CommonRandom.h
-
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/xml.c
monetdb_config.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/monetdb_config.h
xml.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/xml.h
mal_interpreter.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_interpreter.h
libxml/parser.h
-
libxml/xmlmemory.h
-
mel.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mel.h
mal_import.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_import.h

/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/xml.h
gdk.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/gdk.h
mal.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal.h
mal_client.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_client.h
mal_instruction.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_instruction.h
mal_exception.h
/home/wyf/PIM4DB-May2021-SP1/MonetDB-11.39.11/monetdb5/modules/atoms/mal_exception.h

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

monetdb_config.h
stdlib.h
-
crtdbg.h
-
sys/types.h
-
assert.h
-
errno.h
-
inttypes.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
string.h
-
process.h
-
windows.h
-
ws2tcpip.h
-
sys/stat.h
-

